# Rest-Easy-App

RestEasyApp/: pom.xml
RestEasyApp/.smarttomcat/RestEasyApp/conf/: server.xml
RestEasyApp/.smarttomcat/RestEasyApp/conf/Catalina/localhost/: hello.xml  test.xml
RestEasyApp/src/main/java/tn/iit/glid3/: RestEasyApplication.java
RestEasyApp/src/main/java/tn/iit/glid3/model/: Employee.java  GenericResponse.java
RestEasyApp/src/main/java/tn/iit/glid3/service/: EmployeeService.java  EmployeeServiceImpl.java
RestEasyClient/: pom.xml
RestEasyClient/src/main/java/tn/iit/glid3/: Client.java
RestEasyClient/src/main/java/tn/iit/glid3/model/: Employee.java  GenericResponse.java
RestEasyClient/src/test/java/tn/iit/glid3/: AppTest.java
